APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MAIL_DRIVER=ses
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS=
MAIL_TO_SUBJECT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=
MIX_RECAPTCHA_SITEKEY=
